# nice_work

./: .gitignore  README.md  build.gradle  settings.gradle
BB4Car/: build.gradle  nnwl.jks  proguard-rules.pro  proguard.cfg
BB4Car/src/main/: AndroidManifest.xml
BB4Car/src/main/assets/: area.txt
BB4Car/src/main/res/anim/: anim_slide_right_in.xml  anim_slide_right_out.xml  anim_stay_orig.xml
BB4Car/src/main/res/drawable/: button_selector.xml  check_box_selector.xml  d_list_view_select_bg.xml  d_rating_bar.xml  j_wheel_val.xml  logistics_cicle_full.xml  red_round_bg.xml  shape.xml  wheel_bg_new.xml  white_circle_bg.xml  white_round_bg.xml  yellow_bg.xml
BB4Car/src/main/res/layout/: activity_about_jiche.xml  activity_checkout.xml  activity_hide_entrance.xml  activity_modify_info.xml  activity_modify_password.xml  activity_new_car.xml  activity_order_comment.xml  activity_order_list.xml  activity_personal_center.xml  activity_product_comment.xml  activity_product_info.xml  activity_select_car_model.xml  activity_service_shops.xml  activity_shop_detail.xml  activity_shop_info.xml  activity_shop_order.xml  activity_user_name_login.xml  activity_webview.xml  base_nn_list_layout.xml  car_brands.xml  car_brands_child_item.xml  car_brands_grid.xml  car_brands_item.xml  fragment_main_home.xml  hg_address_picker.xml  home_goods_item.xml  home_home_title.xml  home_introduce_item.xml  home_list_new_item.xml  home_main_layout.xml  home_me_title.xml  home_service_item.xml  home_shop_list_item.xml  home_shop_list_layout.xml  home_shop_list_title.xml  j_picker_dialog.xml  j_picker_items.xml  layout_pay_deal_foot.xml  layout_pay_method_view.xml  layout_shoplist_popwindow.xml  (+45 more)
BB4Car/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_ids.xml  strings.xml  strings_hint.xml  styles.xml
BB4Car/src/main/res/values-v21/: styles.xml
CoreLibrary/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
CoreLibrary/res/anim/: bottom_in.xml  bottom_out.xml  error_frame_in.xml
CoreLibrary/res/drawable/: base_button_bg.xml  base_text_color.xml  base_text_color_counter.xml  c_but_red_bg_2.xml  c_but_white_bg.xml  d_footview_loading_refresh.xml  d_title_back.xml  loading_ani.xml  loading_procing_roate.xml  shape_water_fall_bg.xml
CoreLibrary/res/layout/: activity_refresh_test.xml  alert_dialog.xml  circular_progress.xml  core_dialog.xml  goods_pics_preview_item.xml  layout_home_banner.xml  mall_template_fragment.xml  menu_cart.xml  notification_progress_layout.xml  template.xml  template_fail.xml  template_title.xml  view_center_two_choice.xml  view_map_avaliable_item.xml  view_map_avaliable_list.xml  view_viewpaer_dialog.xml  view_where_togo.xml  wap.xml  xlistview_footer.xml  xlistview_header.xml
CoreLibrary/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pla__attrs.xml  string_to_alipay.xml  strings.xml  styles.xml
CoreLibrary/res/values-ru/: strings.xml
CoreLibrary/res/values-zh/: string_to_alipay.xml  strings.xml
CoreLibrary/src/com/core/: CoreApplication.java  DownLoadTask.java
CoreLibrary/src/com/core/activity/: AbstractCoreActivity.java
CoreLibrary/src/com/core/adapter/: DemoAdapter.java  IOnItemtClickListerner.java  SFBaseAdapter.java  SFBaseRecyclerAdapter.java  SFBaseViewHolder.java
CoreLibrary/src/com/core/bean/: BaseBean.java  RootVo.java  UserInfo.java  VersionBean.java  VersionListBean.java
CoreLibrary/src/com/core/cart/: ViewCartMenuItem.java
CoreLibrary/src/com/core/crouton/: Configuration.java  Crouton.java  DefaultAnimationsBuilder.java  LifecycleCallback.java  Manager.java  Style.java  TypefaceSpan.java
CoreLibrary/src/com/core/customactivityoncrash/: CustomActivityOnCrash.java
CoreLibrary/src/com/core/db/: AbsDbAgent.java  BaseDbAgent.java  ReadOnlyCursorWrapper.java
CoreLibrary/src/com/core/map/: MapDataModel.java  MapModel.java  MapUtil.java  ViewAvaliableMapList.java  ViewMapAvaliableItem.java
CoreLibrary/src/com/core/nice_view/: BannerCirPageIndicator.java  CirPageIndicator.java  FixValueFrameLayoutForScaleHeight.java  PopupWindowUtil.java  VerticalTextView.java  ViewBannerAutoScroll.java  ViewInCenterTowChoice.java  ViewPagerAutoScroll.java  ViewPagerChangCallback.java  ViewPhotoViews.java  ViewWhereTogo.java
CoreLibrary/src/com/core/nice_view/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyDrawerLayout.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
CoreLibrary/src/com/core/util/: AndroidUtil.java  CoreTextUtil.java  CoreUtil.java  DisplayUtil.java  IntentUtil.java  MD5.java  NetWorkUtil.java  NiceLogUtil.java  SFTextUtil.java  StringUtil.java  ThreadUtils.java  TimeUtil.java  ToastUtil.java
CoreLibrary/src/com/core/widget/: ChildViewPager.java  CoreDialog.java  KeyboardListenRelativeLayout.java  SideBar.java
CoreLibrary/src/com/core/wigets/: PagerSlidingTabStrip.java  ReboundScrollView.java  SFBaseTextView.java  SFBubbleButtonView.java  SFExpandGridView.java  SFExpandListView.java  SFTouchRelativeLayout.java  SFTouchScaleRelativeLauout.java  ScrollViewPager.java  TitleView.java
CoreLibrary/src/com/lidroid/xutils/: DbUtils.java
SweetAlertLibrary/: build.gradle  (+1 more)
(+254 files in other folders)
