<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"><!--设置loading颜色-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.finalteam.loadingviewfinal.ListViewFinal
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/bg_gray"
                app:noLoadMoreHideView="false" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:gravity="center"
                android:text="什么都没有"
                android:visibility="gone"
                />

            <!--默认false-->
            <!--app:loadMoreMode="click|scroll"&lt;!&ndash;默认scroll&ndash;&gt;-->
            <!--app:loadMoreView="cn.finalteam.loadingviewfinal.DefaultLoadMoreView"&lt;!&ndash;默认DefaultLoadMoreView，可在Java中配置&ndash;&gt;-->
            <!--app:noLoadMoreHideView="false"&lt;!&ndash;没有更多了是否隐藏footerview&ndash;&gt;-->
            <com.naneng.jiche.ui.ErrorViewForReload
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </FrameLayout>
    </cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal>





</LinearLayout>