<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:background="@color/app_bg_color"
        android:layout_width="match_parent"
        android:layout_height="2dip">

    </View>

    <EditText
        android:id="@+id/id_et_user_name"
        style="@style/style_person_info_input"
        android:hint="请输入昵称"
        />
    <View
        android:background="@color/app_bg_color"
        android:layout_width="match_parent"
        android:layout_height="2dip">
    </View>
    <EditText
        android:id="@+id/id_et_password"
        style="@style/style_person_info_input"
        android:hint="输入密码"
        android:inputType="textPassword"
        />
    <View
        android:background="@color/app_bg_color"
        android:layout_width="match_parent"
        android:layout_height="2dip">
    </View>
    <EditText
        android:id="@+id/id_et_password_two"
        style="@style/style_person_info_input"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        />
    <View
        android:background="@color/app_bg_color"
        android:layout_width="match_parent"
        android:layout_height="2dip">
    </View>
    <TextView
        android:id="@+id/id_tv_phone"
        style="@style/style_person_info_input"
        android:gravity="center_vertical"
        />
    <View
        android:background="@color/app_bg_color"
        android:layout_width="match_parent"
        android:layout_height="2dip">
    </View>

    <TextView
        android:id="@+id/id_tv_post_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:background="@color/blue"
        android:layout_marginLeft="@dimen/dipX15"
        android:layout_marginRight="@dimen/dipX15"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/hint_post_edit"
        android:textColor="@color/white" />
</LinearLayout>