<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dipX45"
    android:background="@color/app_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hint_title_me"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dipX15"
        android:text="关于"
        android:textColor="@color/text_white"
        android:textSize="16sp"/>
</RelativeLayout>