<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/titleView"
        layout="@layout/home_shop_list_title" />
    <!--汽车选择-->
    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:background="@android:color/white"
        android:drawableRight="@drawable/icon_drop_down"
        android:paddingRight="5dip"
        android:textColor="@color/text_333333"
        android:textSize="@dimen/txt_size_item_title"
        />

    <cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"><!--设置loading颜色-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.finalteam.loadingviewfinal.ListViewFinal
                android:id="@+id/rv_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                app:noLoadMoreHideView="false" />


            <com.naneng.jiche.ui.ErrorViewForReload
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <!--默认false-->
            <!--app:loadMoreMode="click|scroll"&lt;!&ndash;默认scroll&ndash;&gt;-->
            <!--app:loadMoreView="cn.finalteam.loadingviewfinal.DefaultLoadMoreView"&lt;!&ndash;默认DefaultLoadMoreView，可在Java中配置&ndash;&gt;-->
            <!--app:noLoadMoreHideView="false"&lt;!&ndash;没有更多了是否隐藏footerview&ndash;&gt;-->
        </FrameLayout>
    </cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal>
</LinearLayout>