<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_gray"
        >
    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/common_bn_height"-->
            <!--style="@style/style_28_black"-->
            <!--android:gravity="center"-->
            <!--android:text="选择支付方式"-->
            <!--android:textColor="@color/common_gray"-->
            <!--android:shadowColor="#d9ffffff"-->
            <!--android:shadowRadius="1"-->
            <!--android:shadowDx="2"-->
            <!--android:shadowDy="2"-->
            <!--/>-->
    <ImageView
            android:id="@+id/bank_activity"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#5ab770"
            android:visibility="gone"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />
    <LinearLayout
            android:id="@+id/payMethodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    </LinearLayout>

</LinearLayout>