<?xml version="1.0" encoding="utf-8"?>
<com.core.wigets.ReboundScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/app_bg_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_detail_image_size_height"
            android:background="@color/white">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dipX45"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dipX10">
            <TextView
                android:id="@+id/id_tv_title"
                style="@style/style_detail_tip_size"
                android:layout_width="match_parent"
                android:text="@string/hint_u_good_title"/>
        </LinearLayout>
        <View
            android:background="@color/app_bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dip">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dipX45"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dipX10">
            <TextView
                style="@style/style_detail_tip_size"
                android:text="容量:"/>
            <TextView
                android:id="@+id/id_tv_size"
                style="@style/style_detail_content"
                android:text="1L"/>
        </LinearLayout>
        <View
            android:background="@color/app_bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dip">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dipX45"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                style="@style/style_detail_tip_size"
                android:text="@string/hint_product_type"/>
            <TextView
                android:id="@+id/id_tv_type"
                style="@style/style_detail_content"
                android:text="1L"/>
        </LinearLayout>
        <View
            android:background="@color/app_bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dip">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dipX45"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                style="@style/style_detail_tip_size"
                android:text="@string/hint_product_use_ful"/>
            <TextView
                android:id="@+id/id_tv_use_ful"
                style="@style/style_detail_content"
                android:text="1L"/>
        </LinearLayout>
        <View
            android:background="@color/app_bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dip">
        </View>
        <TextView
            android:id="@+id/id_tv_see_detail"
            style="@style/style_detial_see_more"
            android:text="@string/hint_product_detail"
            />
        <View
            android:background="@color/app_bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dip">
        </View>
        <TextView
            android:id="@+id/id_tv_see_comments"
            style="@style/style_detial_see_more"
            android:text="@string/hint_product_comments"
            android:drawableRight="@drawable/icon_errow_right"
            />
    </LinearLayout>
</com.core.wigets.ReboundScrollView>
