<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:id="@+id/rootView"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dipX50"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dipX50"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dipX70"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dipX10"
                    android:text="@string/hint_u_name" />

                <View
                    android:layout_width="2dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:background="@color/app_bg_color"/>

                <EditText
                    android:id="@+id/id_ev_user_name"
                    style="@style/style_person_info_input"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dipX5"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="5dip"
                android:background="@color/app_bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dipX50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dipX70"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dipX10"
                    android:text="@string/hint_u_phone" />

                <View
                    android:layout_width="2dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dipX5"
                    android:background="@color/app_bg_color"/>

                <EditText
                    android:id="@+id/id_ev_user_phone"
                    style="@style/style_person_info_input"
                    android:layout_marginLeft="@dimen/dipX5"
                    android:singleLine="true"
                    android:hint="@string/hint_input_phone_number" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/toogleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="5dip"
                    android:background="@color/app_bg_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/common_button_height">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="邮寄到家"
                        android:layout_marginLeft="@dimen/dipX10"
                        android:gravity="center_vertical"
                        />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dipX15"
                        >

                        <Switch
                            android:id="@+id/toogle"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            />

                        <View
                            android:id="@+id/upView"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"/>

                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/detailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="@dimen/dipX5"
                    android:background="@color/app_bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dipX50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dipX70"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dipX10"
                        android:text="@string/hint_u_city" />

                    <View
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dipX5"
                        android:background="@color/app_bg_color"/>

                    <TextView
                        style="@style/style_person_info_input"
                        android:layout_marginLeft="@dimen/dipX5"
                        android:id="@+id/id_ev_city"
                        android:gravity="center_vertical"
                        android:hint="请输入所在城市" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="@dimen/dipX5"
                    android:background="@color/app_bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dipX50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dipX70"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dipX10"
                        android:text="@string/hint_u_detail" />

                    <View
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dipX5"
                        android:background="@color/app_bg_color"/>

                    <EditText
                        style="@style/style_person_info_input"
                        android:layout_marginLeft="@dimen/dipX5"
                        android:id="@+id/id_detail_address"
                        android:singleLine="true"
                        android:hint="请输入详细地址" />
                </LinearLayout>

            </LinearLayout>

            <com.nice.work.ui.order.ViewShopInfo
                android:id="@+id/shopinfo"
                android:layout_marginTop="@dimen/dipX15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.nice.work.ui.order.ViewServiceInfo
                android:id="@+id/serviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.core.widget.listview.NoScrollListView
                android:id="@+id/id_confirm_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dipX10"
                android:layout_marginBottom="10dip"
                android:background="@color/white">

            </com.core.widget.listview.NoScrollListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_333333"
                    android:drawableLeft="@drawable/icon_coupon_logo"
                    android:drawablePadding="5dp"
                    android:text="优惠券:"
                    android:paddingLeft="@dimen/dipX10"
                    />

                <TextView
                    android:id="@+id/id_tv_coupon_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:padding="@dimen/dipX10"
                    android:textColor="@color/common_red"
                    android:drawableRight="@drawable/icon_errow_right"
                    android:drawablePadding="@dimen/dipX3"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:text="@string/hint_u_coupon_count"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dipX15"
                android:background="@color/bg_gray"
                />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/white"
              android:paddingRight="@dimen/dipX15"
              >
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="@dimen/common_button_height"
                  android:background="@color/white"
                  android:textSize="@dimen/txt_size_item_middle"
                  android:gravity="center_vertical"
                  android:textColor="@color/text_333333"
                  android:text="商品总价:"
                  android:paddingLeft="@dimen/dipX10"
                  />

              <TextView
                  android:id="@+id/id_tv_order_total"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/common_button_height"
                  android:minWidth="40dp"
                  android:background="@color/white"
                  android:textColor="@color/common_red"
                  android:textSize="@dimen/txt_size_item_middle"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/dipX10"
                  />
          </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="@dimen/dipX15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_333333"
                    android:text="服务总价:"
                    android:paddingLeft="@dimen/dipX10"
                    />
                <TextView
                    android:id="@+id/id_tv_server_price"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_button_height"
                    android:minWidth="40dp"
                    android:background="@color/white"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dipX10"
                    />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="@dimen/dipX15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_333333"
                    android:text="邮费:"
                    android:paddingLeft="@dimen/dipX10"
                    />
                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:minWidth="40dp"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dipX10"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="@dimen/dipX15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_333333"
                    android:text="优惠券:"
                    android:paddingLeft="@dimen/dipX10"
                    />

                <TextView
                    android:id="@+id/id_tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:minWidth="47dp"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@color/white"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/txt_size_item_middle"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dipX10"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dipX5"
        >

        <TextView
            android:id="@+id/id_tv_need_pay"
            android:text="435.98元"
            android:textColor="@color/red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dipX10"
            />

        <TextView
            android:id="@+id/id_tv_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dipX10"
            android:paddingTop="@dimen/dipX10"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/hint_confirm_order"
            android:textSize="@dimen/txt_size_item_content"
            android:paddingLeft="@dimen/dipX15"
            android:paddingRight="@dimen/dipX15"
            android:textColor="@color/white"
            />
    </LinearLayout>



</FrameLayout>