<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_shopping_car"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right|top"
        android:background="@drawable/red_round_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"/>

</merge>