<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.core.widget.listview.NoScrollGridView
      android:id="@+id/id_grid_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </com.core.widget.listview.NoScrollGridView>
</LinearLayout>