<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.core.nice_view.ViewPagerAutoScroll
        android:id="@+id/bannerImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"/>

    <com.core.nice_view.BannerCirPageIndicator
        android:id="@+id/cirPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="7dp"/>

</merge>
